<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/calName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#A3FFEB3B"
            android:gravity="center"
            android:text="분리수거 일지"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/alarmButton"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />


    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/dateTextView" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#A3FFEB3B"
        android:gravity="center"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="10dp">


        <ImageView
            android:id="@+id/imgView"
            android:layout_width="71dp"
            android:layout_height="67dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="309dp"
            android:layout_height="77dp"
            android:layout_alignParentRight="true"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/memoView"
            android:layout_width="309dp"
            android:layout_height="77dp"
            android:layout_alignParentRight="true"
            android:inputType="textMultiLine"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/r_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="수정"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:backgroundTint="#A3FFEB3B"
            android:visibility="invisible" />

        <Button
            android:id="@+id/s_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="저장"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#A3FFEB3B"
            android:visibility="invisible" />

        <Button
            android:id="@+id/d_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="삭제"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:backgroundTint="#A3FFEB3B"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>